|circuito_final
iniciar => iniciar.IN2
clock => clock.IN3
origem[0] => origem[0].IN1
origem[1] => origem[1].IN1
origem[2] => origem[2].IN1
origem[3] => origem[3].IN1
destino[0] => destino[0].IN1
destino[1] => destino[1].IN1
destino[2] => destino[2].IN1
destino[3] => destino[3].IN1
novaEntrada => novaEntrada.IN1
reset => reset.IN2
dbQuintoBitEstado << unidade_controle:UC.dbQuintoBitEstado


|circuito_final|FD:fluxodeDados
clock => clock.IN7
origem[0] => origem[0].IN1
origem[1] => origem[1].IN1
origem[2] => origem[2].IN1
origem[3] => origem[3].IN1
destino[0] => destino[0].IN1
destino[1] => destino[1].IN1
destino[2] => destino[2].IN1
destino[3] => destino[3].IN1
novaEntrada => novaEntrada.IN1
shift => shift.IN1
enableRAM => enableRAM.IN1
enableTopRAM => enableTopRAM.IN1
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select1 => mux1.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select2 => mux2.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select3 => mux3.OUTPUTSELECT
select4 => mux4.OUTPUTSELECT
select4 => mux4.OUTPUTSELECT
select4 => mux4.OUTPUTSELECT
select4 => mux4.OUTPUTSELECT
zeraT => zeraT.IN1
contaT => contaT.IN1
clearAndarAtual => clearAndarAtual.IN1
clearSuperRam => ~NO_FANOUT~
enableAndarAtual => enableAndarAtual.IN1
enableRegOrigem => enableRegOrigem.IN1
enableRegDestino => enableRegDestino.IN1
zeraAddrSecundario => zeraAddrSecundario.IN1
contaAddrSecundario => contaAddrSecundario.IN1
chegouDestino <= comparador_85:destino_comp.AEBo
bordaNovaEntrada <= edge_detector:detectorDePedido.pulso
fimT <= contador_m:timer_2seg.fim
proxParada[0] <= proxParada[0].DB_MAX_OUTPUT_PORT_TYPE
proxParada[1] <= proxParada[1].DB_MAX_OUTPUT_PORT_TYPE
proxParada[2] <= proxParada[2].DB_MAX_OUTPUT_PORT_TYPE
proxParada[3] <= proxParada[3].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[0] <= andarAtual[0].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[1] <= andarAtual[1].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[2] <= andarAtual[2].DB_MAX_OUTPUT_PORT_TYPE
andarAtual[3] <= andarAtual[3].DB_MAX_OUTPUT_PORT_TYPE
sentidoElevador <= comparador_85:sentido_elevador.AGBo
carona <= carona.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[0] <= saidaSecundaria[0].DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[1] <= saidaSecundaria[1].DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[2] <= saidaSecundaria[2].DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[3] <= saidaSecundaria[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|registrador_4:andarAtual_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|comparador_85:destino_comp
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|sync_ram_16x4_mod:fila_ram
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addrSecundarioAnterior[0] => Mux8.IN3
addrSecundarioAnterior[0] => Mux9.IN3
addrSecundarioAnterior[0] => Mux10.IN3
addrSecundarioAnterior[0] => Mux11.IN3
addrSecundarioAnterior[1] => Mux8.IN2
addrSecundarioAnterior[1] => Mux9.IN2
addrSecundarioAnterior[1] => Mux10.IN2
addrSecundarioAnterior[1] => Mux11.IN2
addrSecundarioAnterior[2] => Mux8.IN1
addrSecundarioAnterior[2] => Mux9.IN1
addrSecundarioAnterior[2] => Mux10.IN1
addrSecundarioAnterior[2] => Mux11.IN1
addrSecundarioAnterior[3] => Mux8.IN0
addrSecundarioAnterior[3] => Mux9.IN0
addrSecundarioAnterior[3] => Mux10.IN0
addrSecundarioAnterior[3] => Mux11.IN0
addrSecundario[0] => Mux4.IN3
addrSecundario[0] => Mux5.IN3
addrSecundario[0] => Mux6.IN3
addrSecundario[0] => Mux7.IN3
addrSecundario[1] => Mux4.IN2
addrSecundario[1] => Mux5.IN2
addrSecundario[1] => Mux6.IN2
addrSecundario[1] => Mux7.IN2
addrSecundario[2] => Mux4.IN1
addrSecundario[2] => Mux5.IN1
addrSecundario[2] => Mux6.IN1
addrSecundario[2] => Mux7.IN1
addrSecundario[3] => Mux4.IN0
addrSecundario[3] => Mux5.IN0
addrSecundario[3] => Mux6.IN0
addrSecundario[3] => Mux7.IN0
addr[0] => Decoder0.IN3
addr[0] => addr_reg[0].DATAIN
addr[1] => Decoder0.IN2
addr[1] => addr_reg[1].DATAIN
addr[2] => Decoder0.IN1
addr[2] => addr_reg[2].DATAIN
addr[3] => Decoder0.IN0
addr[3] => addr_reg[3].DATAIN
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
shift => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
weT => ram.OUTPUTSELECT
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundaria[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saidaSecundariaAnterior[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|edge_detector:detectorDePedido
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|contador_m:timer_2seg
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|registrador_4:reg_origem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|registrador_4:reg_destino
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|comparador_85:sentido_usuario
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|comparador_85:sentido_elevador
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|comparador_85:verifica_se_maior
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|comparador_85:verifica_se_menor
ALBi => Add1.IN10
AGBi => ~NO_FANOUT~
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add2.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|FD:fluxodeDados|contador_p:endereco_secundario
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.inicializa_elementos.DATAB
iniciar => Eprox.inicial.DATAB
proxParada[0] => LessThan0.IN4
proxParada[0] => Equal0.IN3
proxParada[1] => LessThan0.IN3
proxParada[1] => Equal0.IN2
proxParada[2] => LessThan0.IN2
proxParada[2] => Equal0.IN1
proxParada[3] => LessThan0.IN1
proxParada[3] => Equal0.IN0
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Eprox.OUTPUTSELECT
chegouDestino => Eprox.DATAA
chegouDestino => Selector3.IN2
chegouDestino => Selector4.IN1
fimT => Eprox.OUTPUTSELECT
fimT => Eprox.OUTPUTSELECT
fimT => Eprox.OUTPUTSELECT
fimT => Eprox.sobe_andar.DATAB
fimT => Eprox.desce_andar.DATAB
andarAtual[0] => LessThan0.IN8
andarAtual[1] => LessThan0.IN7
andarAtual[2] => LessThan0.IN6
andarAtual[3] => LessThan0.IN5
dbQuintoBitEstado <= <GND>
shift <= shift$latch.DB_MAX_OUTPUT_PORT_TYPE
enableRAM <= <GND>
contaT <= contaT$latch.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= zeraT$latch.DB_MAX_OUTPUT_PORT_TYPE
clearAndarAtual <= clearAndarAtual$latch.DB_MAX_OUTPUT_PORT_TYPE
clearSuperRam <= clearSuperRam$latch.DB_MAX_OUTPUT_PORT_TYPE
select2 <= select2$latch.DB_MAX_OUTPUT_PORT_TYPE
enableAndarAtual <= enableAndarAtual$latch.DB_MAX_OUTPUT_PORT_TYPE


|circuito_final|uc_novajogada:UC_NOVAJOGADA
bordaNovaEntrada => Eprox.registra_jogada.DATAB
bordaNovaEntrada => Selector2.IN2
clock => ~NO_FANOUT~
iniciar => Eprox.inicializa.DATAB
iniciar => Eprox.inicial.DATAB
reset => Eatual.inicial.OUTPUTSELECT
reset => Eatual.inicializa.OUTPUTSELECT
reset => Eatual.registra_jogada.OUTPUTSELECT
reset => Eatual.encontra_posicao_origem.OUTPUTSELECT
reset => Eatual.atualiza_parametros.OUTPUTSELECT
reset => Eatual.armazena_origem.OUTPUTSELECT
reset => Eatual.espera_jogada.OUTPUTSELECT
carona => Eprox.DATAA
carona => Eprox.DATAA
saidaSecundaria[0] => Equal0.IN3
saidaSecundaria[1] => Equal0.IN2
saidaSecundaria[2] => Equal0.IN1
saidaSecundaria[3] => Equal0.IN0
select1 <= <VCC>
enableTopRAM <= <GND>
select4 <= select4$latch.DB_MAX_OUTPUT_PORT_TYPE
enableRegDestino <= <VCC>
enableRegOrigem <= <VCC>
contaAddrSecundario <= contaAddrSecundario$latch.DB_MAX_OUTPUT_PORT_TYPE
zeraAddrSecundario <= zeraAddrSecundario$latch.DB_MAX_OUTPUT_PORT_TYPE


